#암호화 문자열 Character Set Name
charset.name=UTF-8

#암호화유틸 로깅 레벨 (DEBUG, INFO, ERROR) - Default = DEBUG
logger.level=DEBUG

#공개키 알고리즘 상세 이름
public.algorithm.name=RSA/None/OAEPWithSHA1AndMGF1Padding
#공개키 알고리즘 bit길이
public.algorithm.bit=2048
#공개키 알고리즘 제공자 약어
public.algorithm.provider.name=BC
#공개키 알고리즘 제공자 클래스명
public.algorithm.provider.class=org.bouncycastle.jce.provider.BouncyCastleProvider
#공개키 재생성 시간 간격 (초)
public.key.generate.secs=600
#복호화 수행 여부 (복호화 미 수행시 N으로 설정)
public.decryptor.yn=Y
